# DEVELOPMENT ENVIRONMENT VARIABLES

PORT=3001
DATABASE_URL="mongodb+srv://okpomfonstephanie:missokpomfon@cluster0.1ydlrfz.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN=12345
BCRYPT_SALT_ROUND=10
NODEMAILER_HOST="smtp"
NODEMAILER_SERVICE="gmail"
NODEMAILER_USER="okpomfonstephanie@gmail.com"
NODEMAILER_PASSWORD="nkdkgrmovsrmoflv"